# FolioforFacebook

./: README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/creativetrends/folio/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: black.css  blue_grey.css  dracula.css  error.html  fbdefault.css  foliotheme.css  pink_theme.css  twitter_folio.css
app/src/main/java/net/grandcentrix/tray/: TrayException.java  TrayRuntimeException.java
app/src/main/res/anim/: dim.xml  slide_in_right.xml
app/src/main/res/drawable/: fab_label_background.xml  splash.xml
app/src/main/res/layout/: activity_about.xml  activity_lock.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  floating.xml  folio_browser.xml  folio_favs.xml  google_header.xml  google_plus.xml  header.xml  instagram_activity.xml  instagram_header.xml  mp_preference_category.xml  quickbar.xml  tool_bar.xml  toolbar.xml  tumblr_activity.xml  tumblr_header.xml
app/src/main/res/layout-v21/: folio_favs.xml  quickbar.xml
app/src/main/res/menu/: drawer.xml  dummy_menu.xml  menu_main.xml  settings.xml  tumblr_drawer.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  generated.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: about_preferences.xml  customize_preferences.xml  navigation_preferences.xml  notifications_preferences.xml  preferences.xml
app/src/main/res/xml-v21/: about_preferences.xml  customize_preferences.xml  notifications_preferences.xml  preferences.xml
facebook/: build.gradle
facebook/src/main/java/com/facebook/widget/: ProfilePictureView.java  WebDialog.java
facebook/src/main/res/values/: styles.xml
(+60 files in other folders)
