<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    
<!-- Copyright (C) 2014-2015 Jorell Rutledge/Creative Trends.
This file is originally apart of Folio for Facebook.
Copyright notice must remain here if you're using any part of this code.-->

   <PreferenceCategory
        android:title="@string/notifications_settings">
        
        <com.creativtrendz.folio.preferences.SwitchPreferenceCompat
            android:key="quickbar_pref"
            android:title="@string/quick_bar"
            android:defaultValue="false"/>
        
        
        <SwitchPreference
            android:key="notifications_activated"
            android:title="@string/activate_notifications"
            android:defaultValue="false"/>
        
        
        <SwitchPreference
            android:key="messages_activated"
            android:title="@string/activate_messages"
            android:defaultValue="false"/>
        

        
        <RingtonePreference
            android:key="ringtone"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:defaultValue="content://settings/system/notification_sound"
            android:title="@string/notification_sound"
            android:summary="@string/notification_sound_description" />

        <RingtonePreference
            android:key="ringtone_msg"
            android:ringtoneType="notification"
            android:showDefault="true"
            android:showSilent="true"
            android:defaultValue="content://settings/system/notification_sound"
            android:title="@string/message_sound"
            android:summary="@string/message_sound_description" />

               
        <SwitchPreference
            android:key="vibrate"
            android:title="@string/vibrate"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="led_light"
            android:title="@string/led_light"
            android:defaultValue="true"/>
        

        
        <ListPreference
        	android:key="interval_pref"
       		android:title="@string/interval_pref"
        	android:summary="@string/interval_pref_description"
        	android:entries="@array/update_interval"
        	android:entryValues="@array/update_interval_values"
            android:defaultValue="900000"/>
        
        
        <SwitchPreference
            android:key="notifications_everywhere"
            android:title="@string/notifications_everywhere"
            android:summary="@string/notifications_everywhere_description"
            android:defaultValue="true"/>
        
        <SwitchPreference
            android:key="notify"
            android:title="@string/notify_log"
            android:defaultValue="false"/>     
        
        
        
       </PreferenceCategory> 
        
        <PreferenceCategory
        android:title="@string/preference_set_category">
        
        <Preference
            android:key="tap"
            android:title="@string/tap_to_set"/>
        
              

    </PreferenceCategory>



</PreferenceScreen>