apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.creativetrends.folio.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 153
        versionName "7.6.8"
    }
    buildTypes {
        release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }


repositories {
    mavenCentral()
    maven {
        url 'http://repository.adbuddiz.com/maven'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile('com.mikepenz:actionitembadge:3.1.9@aar') {
        transitive = true
    }
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.android.support:customtabs:23.1.1'
    compile project(':notifications')
    compile project(':facebook')
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'io.github.eliseomartelli:simple-custom-tabs:1.2.0'
    compile 'com.greysonparrelli.permiso:permiso:0.1.3'
    compile 'com.purplebrain.adbuddiz.sdk:AdBuddiz-Java:3.+'
}
